# Basic 
set-option -g default-terminal "screen-256color"
set-option -s escape-time 0
set-option -g status-interval 60

set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# index 
set-option -g base-index 1
set-window-option -g pane-base-index 1

# utf setting
set-window-option -g utf8 on

# appearance 
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

set-option -g message-bg red
set-option -g message-fg white
set-option -g message-attr bold

# status-bar settings
set-option -g status-utf8 on

set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-attr dim

set-window-option -g mode-bg white
set-window-option -g mode-fg black

set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


# Left : [session:session#]
# Right: [pane:pane#] yyyy/mm/dd(week)hh:mm:ss
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-left '#[fg=colour31][session:#S]#[deafult]'
set-option -g status-right '#[fg=colour31][pane:#P] %Y-%m-%d(%a)%H:%M:%S#[default]'
set-option -g window-status-format "#[fg=white,bg=colour234]#I:#W#F"
set-option -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold]#I:#W#F"

# Key Binding
# set prefix to ctrl-z.
unbind-key C-b
set-option -g prefix C-z 
bind-key C-z send-prefix

# select window
unbind-key M-Left
bind-key -n M-Left previous-window 
unbind-key M-Right
bind-key -n M-Right next-window 

#
unbind-key '"'
bind-key - split-window -v
unbind-key %
bind-key | split-window -h

# unbind-key
# bind-key Tab select-pane -L
# bind-key Tab select-pane -D
# bind-key Tab select-pane -U
# bind-key Tab select-pane -R
unbind-key Tab
bind-key -r Tab select-pane -t :.+
unbind-key BTab
bind-key -r BTab select-pane -t :.-

